NameVirtualHost *:90

<VirtualHost *:90>
  ServerName php.formbuilder-v2-demo.com
  DocumentRoot "C:\BitNami\wampstack-5.5.26-0/apps/formbuilder.v2.demo/htdocs"
  Include "C:\BitNami\wampstack-5.5.26-0/apps/formbuilder.v2.demo/conf/httpd-app.conf"                                                                                           
</VirtualHost>


<VirtualHost *:90>
    ServerAdmin xx
    DocumentRoot "C:\BitNami\wampstack-5.5.26-0/apps/formbuilder.v2.demo/htdocs"
    ServerName php.formbuilder-v2-demo.com
    ServerAlias www.formbuilder-v2-demo.com
</VirtualHost>
<VirtualHost *:90>
    ServerAdmin xx
    Redirect permanent / http://127.0.1/formbuilder-v2-demo
    ServerName php.formbuilder-v2-demo.com
    ServerAlias www.php.formbuilder-v2-demo.com
</VirtualHost>
